{
  "name": "amped-academy-wrapper",
  "version": "1.0.0",
  "description": "Wrapper for Amped Academy website",
  "scripts": {
    "dev": "cd amped-academy && npm run dev",
    "build": "cd amped-academy && npm run build",
    "start": "cd amped-academy && npm run start",
    "lint": "cd amped-academy && npm run lint",
    "postinstall": "cd amped-academy && npm install",
    "vercel-build": "cd amped-academy && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "private": true
} 